{
  "name": "blokkers",
  "version": "1.0.0",
  "description": "Blokkers API to sell design posters",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env PORT=80 node src/app.js",
    "start-dev": "cross-env PORT=2000 nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronalayo/blokkers.git"
  },
  "author": "Maria Ilieva / Aaron ALAYO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronalayo/blokkers/issues"
  },
  "homepage": "https://github.com/aaronalayo/blokkers#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "nodemon": "^2.0.6"
  }
}
